MONGO = 'mongodb+srv://shakhriyor:linara7401@cluster0.q5rqz9c.mongodb.net/?retryWrites=true&w=majority'


GOOGLE_CLIENT_ID = '671078494597-edh6l6ur9cca4gnrbr0ctm981id282j1.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'


NEXTAUTH_SECRET="671078494597-edh6zwbhL9qQcluster"
NEXTAUTH_URL = "http://localhost:3000"